# Identity.JwtAuthentication

./: Honamic.Identity.Jwt.sln  Honamic.Identity.JwtAuthentication.sln  README.md
.github/workflows/: dotnet-core.yml
src/Honamic.Identity.Jwt/: Honamic.Identity.Jwt.csproj
src/Honamic.Identity.Jwt.Sample/: Honamic.Identity.Jwt.Sample.csproj  Startup.cs
src/Honamic.Identity.Jwt.Sample/Controllers/: AuthController.cs  RoleController.cs
src/Honamic.Identity.Jwt.Sample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Honamic.Identity.Jwt.Sample/Properties/: launchSettings.json
src/Honamic.Identity.Jwt.Sample/ViewModels/: LoginViewModel.cs
src/Honamic.Identity.Jwt/JwtSinginManagers/: JwtSignInManager.ExternalLogin.cs  JwtSignInManager.PaaswordSignIn.cs  JwtSignInManager.TwoFacture.cs  JwtSignInManager.cs  JwtSignInResult.cs
src/Honamic.Identity.Jwt/Options/: BearerTokensOptions.cs
src/Honamic.Identity.Jwt/Tokens/: ITokenFactoryService.cs  TokenFactoryService.cs
src/Honamic.Identity.JwtAuthentication/: Honamic.Identity.JwtAuthentication.csproj
src/Honamic.Identity.JwtAuthentication.Sample/: Honamic.Identity.JwtAuthentication.Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/Honamic.Identity.JwtAuthentication.Sample/Controllers/: AuthController.cs  RoleController.cs
src/Honamic.Identity.JwtAuthentication.Sample/Data/: ApplicationDbContext.cs
src/Honamic.Identity.JwtAuthentication.Sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Honamic.Identity.JwtAuthentication.Sample/Properties/: launchSettings.json
src/Honamic.Identity.JwtAuthentication.Sample/ViewModels/: LoginViewModel.cs
src/Honamic.Identity.JwtAuthentication.Test/: Honamic.Identity.JwtAuthentication.Test.csproj  JwtAuthenticationOptionsHelpers.cs  JwtSignInManagerTest .ExternalLogin.cs  JwtSignInManagerTest.NotSupported.cs  JwtSignInManagerTest.PasswordSignIn.cs  JwtSignInManagerTest.cs  MockHelpers.cs  SignInManagerTest.txt  TestLogger.cs
src/Honamic.Identity.JwtAuthentication/Controllers/: AuthController.cs
src/Honamic.Identity.JwtAuthentication/Controllers/ViewModels/: LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RefreshTokenViewModel.cs
src/Honamic.Identity.JwtAuthentication/DependencyInjection/: JwtAuthenticationExtensions.cs
src/Honamic.Identity.JwtAuthentication/JwtSinginManagers/: JwtSignInManager.ExternalLogin.cs  JwtSignInManager.PaaswordSignIn.cs  JwtSignInManager.TwoFacture.cs  JwtSignInManager.cs  JwtSignInResult.cs
src/Honamic.Identity.JwtAuthentication/Options/: BearerTokensOptions.cs  JwtAuthenticationOptions.cs
src/Honamic.Identity.JwtAuthentication/Tokens/: CreateJwtTokenResult.cs  ITokenFactoryService.cs  TokenFactoryService.cs
src/Identity.Jwt.Sample/: Honamic.Identity.Jwt.Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity.Jwt.Sample/Areas/Identity/: IdentityHostingStartup.cs
src/Identity.Jwt.Sample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Identity.Jwt.Sample/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/Identity.Jwt.Sample/Controllers/: AuthController.cs
src/Identity.Jwt.Sample/Data/: ApplicationDbContext.cs
src/Identity.Jwt.Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.Jwt.Sample/Pages/: _ViewImports.cshtml
(+64 files in other folders)
